REACT_APP_NODE_ENV=development
PUBLIC_URL=http://localhost:3001/dcatd_admin
PORT=3001
REACT_APP_KEYCLOAK_URL=https://iam.amsterdam.nl/auth
REACT_APP_KEYCLOAK_REALM=datapunt-ad-acc
REACT_APP_KEYCLOAK_CLIENT=data-verkenner
