server {
	listen 80;
	server_name localhost;
    index index.html;
    root /usr/share/nginx/html;

    # Redirect 404 to home to prevent showing the nginx 404 page
    # error_page 404 = @404;

    # location @404 {
    #   return 301 /;
    # }

    location / {
        try_files $uri $uri/ /index.html;
    }
}