server_tokens off;

server {
	listen 80;
	server_name localhost;

    root /var/www/html/;

    # Redirect 404 to home to prevent showing the nginx 404 page
    error_page 404 = @404;

    location @404 {
      return 301 /;
    }

    location ~ /\.ht {
        deny all;
    }

    location / {
        alias /var/www/html/;
        try_files $uri $uri/ /index.html =404;
    }

    location /status/health {
            access_log off;
            return 200 "OK\n";
    }
}
